.wrapper {
  width: 402px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(
    191.22% 58.7% at 86.94% 94.51%,
    #ffffff 0%,
    #0068d7 99.99%
  );
  box-sizing: border-box;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
  box-sizing: border-box;
}

.coin {
  padding: 10px 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 26px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 22px;
}

.coin > p {
  margin: 0;
  font-size: 16px;
  color: white;
}

.profileImg {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
}

.date {
  color: white;
  font-size: 16px;
  margin-top: 24px;
  margin-bottom: 20px;
}

.navArea {
  margin-top: 50px;
  display: flex;
  width: 368px;
  flex: 1;
  padding: 30px 0;
  gap: 28px;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px 20px 0 0;
}

.navTop {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.navBottom {
  display: flex;
  align-items: center;
  gap: 18px;
  background-color: #ffc800;
  width: 340px;
  padding-left: 18px;
  height: 96px;
  border-radius: 66px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.description > p {
  font-size: 12px;
}

.navTitle {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  margin-top: 4px;
}

.navTitle > img {
  width: 18px;
  height: 12px;
}

@media (max-width: 390px) and (min-height: 650px) {
  .wrapper {
    transform: scale(0.98);
    transform-origin: top center;
  }
  .header {
    transform: scale(0.8);
    transform-origin: top center;
  }
  .navArea {
    transform: scale(0.8);
    transform-origin: top center;
  }
}
